App6/App6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.MainPage">

    <StackLayout>
       
        <ListView x:Name="lvEstudiantes1" IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="MediumPurple">
                            <Label Text="{Binding Key}" TextColor="Black" FontSize="Large"  HorizontalTextAlignment="Center"  />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke" Spacing="50">
                            <Label Text="{Binding Nombres}" TextColor="Black" FontSize="Medium" />
                            <Label Text="{Binding Apellidos}" TextColor="Black" FontSize="Medium" />
                            <Label Text=" Edad: " TextColor="Black" FontSize="Medium" />
                            <Label Text="{Binding Edad}" TextColor="Black" FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>
